{
  "name": "unicode-tasks",
  "version": "1.0.0",
  "description": "unicode tasks",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhairyaVeera79/UNICODE-tasks.git"
  },
  "author": "Dhairya Veera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhairyaVeera79/UNICODE-tasks/isecond_spaceues"
  },
  "homepage": "https://github.com/DhairyaVeera79/UNICODE-tasks#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0"
  }
}
