{
  "name": "unicode-tasks",
  "version": "1.0.0",
  "description": "unicode tasks",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhairyaVeera79/UNICODE-tasks.git"
  },
  "author": "Dhairya Veera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhairyaVeera79/UNICODE-tasks/isecond_spaceues"
  },
  "homepage": "https://github.com/DhairyaVeera79/UNICODE-tasks#readme"
}
